/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Russo+One&display=swap');

/* common styles */
:root {
    --primary--color: #00668D;
    --title--color: #1E1E1E;
}

.title {
    color: var(--title--color);
    font-family: Rubik;
    font-size: 40px;
    font-weight: 700;
    line-height: 130%;
}

.description {
    color: #4F4F4F;
    font-family: Roboto;
    line-height: 150%;
}

.tiny-title {
    color: var(--Primary, #00668D);
    font-family: Roboto;
    font-size: 18px;
    font-weight: 500;
    line-height: 164%;
    text-transform: capitalize;
}

/*  */

.custom-container {
    max-width: 1600px !important;
    margin: 0 auto;
}

.custom-container2 {
    max-width: 1413px;
    margin: 0 auto;
}

/* booking btn */
.booking-btn {
    text-transform: capitalize;
    border-radius: 10px;
    background: var(--primary--color);
    padding: 23px 84px;
    color: #FFF;
    font-family: Roboto;
    font-weight: 500;
    line-height: 164%;
    text-transform: capitalize;
}

/* hero section styles */
.hero {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: url("../images/home-banner.png") no-repeat center center;
    background-size: cover;
}

.quotes-btn {
    position: absolute;
    background: var(--primary--color);
    text-transform: capitalize;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    padding: 23px 84px;
    color: #FFF;
    font-family: Roboto;
    font-weight: 500;
    line-height: 164%;
    text-transform: capitalize;
    transform: rotate(90deg);
    right: -125px;
    top: 50%;
    transform-origin: center;
}


/* Dark overlay */
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.76);
    z-index: 1;
}

.hero-content {
    padding: 243px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    z-index: 2;
}

.hero-content h1 {
    max-width: 1488px;
    color: var(--60-background-white, #FFF);
    font-family: Rubik, sans-serif;
    font-size: 62px;
    font-style: normal;
    font-weight: 900;
    line-height: 130%;
    margin-bottom: 24px;
    text-align: center;
}

.hero-content p {
    max-width: 748px;
    color: var(--60-background-white, #FFF);
    font-family: Roboto, sans-serif;
    font-size: 24px;
    line-height: 164%;
    margin-bottom: 72px;
    text-align: center;
}

/* About Us Section */
.about-us-container {
    padding-block: 150px;
}

.about-us-content {
    display: flex;
    gap: 56px;
    align-items: center;
}

.about-us-content .about-img img {
    border-radius: 10px;
}

.about-title {
    text-align: center;
    margin-bottom: 24px;
}

.about-description {
    margin-bottom: 40px;
}

.mission-title {
    color: var(--title--color);
    font-family: Rubik;
    font-size: 24px;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 16px;
}

/* Statistics Container */
.stats-container {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    gap: 47px;
    border-radius: 10px;
}

/* Individual Stats Box */
.stats {
    display: flex;
    max-width: 220px;
    width: 100%;
    max-height: 120px;
    height: 100%;
    padding-block: 12px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    background: var(--60-background-white, #FFF);
    box-shadow: 0px 8px 24px -4px rgba(164, 164, 164, 0.10),
        8px 0px 24px -4px rgba(164, 164, 164, 0.10);
    transition: all 0.6s ease-in-out;
}

/* Hover Effect */
.stats:hover {
    background: var(--primary--color, #007BFF);
}

.stats:hover h1,
.stats:hover p {
    color: #FFF;
}

/* Heading Style */
.stats h1 {
    color: var(--Text-Body, #4F4F4F);
    font-family: Manrope, sans-serif;
    font-size: 58px;
    font-weight: 700;
    margin: 0;
}

/* Paragraph Style */
.stats p {
    color: var(--primary--color, #007BFF);
    font-family: Roboto, sans-serif;
    font-weight: 600;
    line-height: 1.3;
    margin: 0;
    letter-spacing: -0.32px;
}

/* Service Section Container */
.services-container {
    background: var(--bg-gradient, linear-gradient(106deg, #DAEFE6 6.77%, #F5EBD6 49.69%, #F3F3E6 92.6%));
    margin-top: 40px;
    text-align: center;
    padding: 100px;
}

/* Service Heading */
.services-heading {
    margin-bottom: 40px;
}

.services-heading .description {
    max-width: 987px;
    margin: 0 auto;
    margin-top: 24px;
}


/* Service Card Container */
.service-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
    margin-top: 40px;
}


/* Service Card */
.service-card {
    border-radius: 16px;
    background: var(--white, #FFF);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    border: 1px solid var(--Primary, #00668D);
}

.service-card .icon {
    font-size: 48px;
    color: #007BFF;
    margin-bottom: 20px;
}

.service-card h3 {
    color: var(--title--color);
    text-align: center;
    font-family: Rubik;
    font-size: 24px;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 16px;
}

.service-card .icon img {
    border-radius: 40px;
    background: var(--primary--color);
    padding: 16px;
}

.howitworks-container {
    padding-block: 150px;
}

.howitworks-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.howitwork-description {
    max-width: 702px;
    width: 100%;
}

/* Cards section */
.howitworks-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    gap: 24px;
}

.main-card {
    border-radius: 10px;
    background: #F5F4F6;
    padding: 24px;
    overflow: hidden;
    /* Ensures scaled images stay within the card bounds */
}

.main-card img {
    transition: transform 0.3s ease-in-out;
    /* Smooth scaling effect */
}

.main-card:hover img {
    transform: scale(1.1);
    /* Scale the image smoothly when card is hovered */
}

.main-card h2 {
    margin-top: 24px;
}

.main-card p {
    margin-top: 16px;
}

.middle-card {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    width: 100%;
    gap: 24px;
}

.middle-card .top-part {
    border-radius: 10px;
    background: #EFEDFF;
    padding: 62px 24px;
}

.middle-card .bottom-part {
    border-radius: 10px;
    background: #E1F5FE;
    padding: 62px 24px;
}

.middle-card h2 {
    margin-bottom: 16px;
}

.top-part,
.bottom-part {
    flex: 1;
    padding: 20px;
    border-radius: 8px;
}

.card img {
    margin-bottom: 24px;
}

.card h2 {
    margin-bottom: 16px;
}


/* why us section styles */
.whyus-container {
    background: var(--bg-gradient, linear-gradient(106deg, #DAEFE6 6.77%, #F5EBD6 49.69%, #F3F3E6 92.6%)),
        url('../images/accordion-bg.png');
    background-size: cover;
    background-position: center;
    padding: 100px;
}

.whyus {
    display: flex;
    gap: 36px;
}

.whyus-card {
    border-radius: 10px;
    background: #F5F4F6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 24px;
    gap: 24px;
    margin-top: 36px;
}

.whyus-card h2 {
    color: var(--Text-Heading, #1E1E1E);
    font-family: Rubik;
    font-size: 24px;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 16px;
}

.card-img img {
    max-width: 382px;
    width: 100%;
}

/* testimonial section styles */
.testimonial-container {
    padding-block: 150px;
}

.testimonial-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

.testimonial-heading h1 {
    text-align: center;
}

/* Testimonial Marquee Container */
.testimonial-marquee {
    overflow: hidden;
    width: 100%;
    margin-top: 2rem;
}

.testimonial-cards {
    display: flex;
    gap: 24px;
    animation: marquee 40s linear infinite;
}

.testimonial-cards:nth-of-type(2) {
    margin-left: 50px;
    margin-top: 24px;
    animation: reverse-marquee 40s linear infinite;
}


.testimonial-card .card-content {
    border-radius: 10px;
    background: var(--Foundation-Blue-Primary-Light, #E8F1F3);
    width: 382px;
    height: 200px;
    padding: 32px;
}

.testimonial-card:hover {
    transform: scale(1.05);
}

.card-content h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.card-content p {
    font-size: 1rem;
    color: #555;
}

.customer-info {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.customer-icon {
    border-radius: 2px;
    background: var(--Primary, #00668D);
    padding: 2px;
}

.customer-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1rem;
}

.customer-name {
    font-size: 1rem;
    font-weight: bold;
    margin-right: 0.5rem;
}

/* Forward animation */
@keyframes marquee {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

/* Reverse animation */
@keyframes reverse-marquee {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}



/* contact form styles */
.contact-wrapper {
    max-height: 855px;
    height: 100%;
    position: relative;
    padding: 100px 253px;
    background: url('../images/form-bg-img.jpg') no-repeat center/cover;
    color: #fff;
    overflow: hidden;
}

/* Overlay styles */
.contact-wrapper .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.76) 0%, rgba(0, 0, 0, 0.76) 100%), no-repeat;
    ;
    z-index: 1;
}

/* Ensure content sits above the overlay */
.contact-container {
    position: relative;
    z-index: 2;
    display: flex;
    gap: 106px;
    justify-content: space-between;
    align-items: center;
}


.contact-heading .contact-title {
    color: var(--60-background-white, #FFF);
    max-width: 496px;
    margin-top: 4px;
}

.contact-heading .description {
    margin-top: 24px;
    color: var(--6030-light-neutrals-03, #EBECF0);
    max-width: 478px;
    width: 100%;

}

/* Container styles */
.form-container {
    max-width: 829px;
    margin: 0 auto;
    padding: 40px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
}


.form-container h2 {
    color: var(--Text-Heading, #1E1E1E);
    text-align: center;
    font-family: Rubik;
    font-size: 24px;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 16px;
}

.form-container p {
    color: var(--Text-Body, #4F4F4F);
    text-align: center;
    /* Body text/Text */
    font-family: Roboto;
    line-height: 150%;
}

/* Form row */
.form-row {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    gap: 16px;
    /* Spacing between columns */
    margin-bottom: 20px;
    width: 100%;
    /* Ensure the row itself takes full width */
    box-sizing: border-box;
    /* Prevent padding from overflowing */
}

/* Form column styles */
.form-column {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.form-column.full-width {
    flex: none;
    width: 100%;
    /* Ensures full width for the message text area */
}

.form-column label {
    color: var(--Text-Heading, #1E1E1E);
    font-family: Roboto, sans-serif;
    line-height: 150%;
}

.form-column input,
.form-column textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--Stoke, #BDBDBD);
    border-radius: 6px;
    color: var(--Text-Body, #4F4F4F);
    font-family: Roboto, sans-serif;
    font-size: 14px;
    line-height: 120%;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
    /* Allows resizing vertically only */
}


/* Submit button */
.submit-button {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    background: var(--primary--color, #007BFF);
    color: #FFF;
    border: none;
    cursor: pointer;
    text-align: center;
}

.submit-button:hover {
    background-color: #0056b3;
}

/* FAQ section styles */
.faq-container {
    padding: 100px;
    background: var(--bg-gradient, linear-gradient(106deg, #DAEFE6 6.77%, #F5EBD6 49.69%, #F3F3E6 92.6%));
}

.faq {
    padding: 100px;
}

.faq-heading h1 {
    text-align: center;
    margin-bottom: 60px;
}

.accordion {
    padding: 24px;
    border-radius: 0px;
}

.accordion-item {
    background: #F1F1F1;
    border: none;
    border-radius: 8px;
    margin-top: 20px;
}

.accordion-button {
    background: #F1F1F1;
    display: flex;
    justify-content: space-between;
    color: var(--Grey-grey-500, #212121);
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    border-radius: 8px;
}

.accordion-button::after {
    display: none;
}

.accordion-button:focus {
    box-shadow: none;
}

.accordion-button:not(.collapsed) {
    background: #F1F1F1;
    box-shadow: none;
    color: var(--Grey-grey-500, #212121);
}

.accordion-body {
    padding: 0px 20px 24px 24px;
}

.accordion-body p {
    color: var(--Text-Body, #4F4F4F);
    font-family: Roboto;
    line-height: 150%;
    max-width: 921px;
    width: 100%;

}

  

@media only screen and (max-width: 1600px) {
    .custom-container {
        width: 100%;
        padding-inline: 16px;
    }

    .custom-container2 {
        width: 100%;
        padding-inline: 16px;
    }

    /* hero section styles */
    .hero {
        padding-block: 90px;
    }

    /* Hero Section */
    .hero-content {
        padding: 0px;
    }

    .hero-content h1 {
        font-size: 44px;
    }

    .about-us-container {
        padding: 90px;
    }

    .about-us-content {
        flex-direction: column-reverse;
    }

    /* services container styles */
    .services-container {
        padding: 90px 0px;
    }

    /* how it works container */
    /* hero section styles */
    .hero {
        padding-block: 36px 90px;
    }

    /* Hero Section */
    .hero-content {
        padding: 0px;
        width: 100%;
    }

    .hero-content h1 {
        font-size: 40px;
    }

    .howitworks-container {
        padding: 90px 16px;
    }

    .howitworks-cards {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
    }

    .main-card {
        flex: 1;
        order: 1;
    }

    .middle-card {
        display: flex;
        gap: 16px;
        order: 2;
    }
         /* contact form styles */
.contact-wrapper {
    height: 100%;
    padding: 80px 40px;
}

.contact-container {
    gap: 40px;
}
.contact-heading .contact-title {
    max-width: 100%;
}
}

/* laptop devices */
@media only screen and (min-width: 1200px) and (max-width: 1365px) {
   
    .custom-container {
        width: 100%;
        padding-inline: 16px;
    }

    .custom-container2 {
        width: 100%;
        padding-inline: 16px;
    }

    /* hero section styles */
    .hero {
        padding-block: 90px;
    }

    .hero-content h1 {
        font-size: 44px;
        width: 80%;
    }

     /* contact form styles */
.contact-wrapper {
    height: 100%;
    padding: 60px 0px;
}

.contact-container {
    gap: 40px;
}
.contact-heading .contact-title {
    max-width: 100%;
}
}

/* large tablet devices */
@media only screen and  (max-width: 1199px) {
    .tiny-title{
        text-align: center;
    }
    .custom-container {
        width: 100%;
        padding-inline: 16px;
    }

    .custom-container2 {
        width: 100%;
        padding-inline: 16px;
    }

    /* hero section styles */
    .hero {
        padding-block: 90px;
    }

    /* Hero Section */
    .hero-content {
        padding: 0px;
    }

    .hero-content h1 {
        font-size: 44px;
    }

    .about-us-container {
        padding: 90px 0px;
    }

    .about-us-content {
        flex-direction: column-reverse;
    }

    /* services container styles */
    .services-container {
        padding: 90px 0px;
    }

    /* how it works container */
    /* hero section styles */
    .hero {
        padding-block: 36px 90px;
    }

    /* Hero Section */
    .hero-content {
        padding: 0px;
        width: 100%;
    }

    .hero-content h1 {
        font-size: 40px;
    }

    .howitworks-container {
        padding: 90px 16px;
    }
    .howitworks-heading {
        flex-direction: column
    ;
        justify-content: space-between;
        align-items: center;
    }
    .howitwork-description {
        max-width: 100%;
        text-align: center;
    }
    .howitworks-cards {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
    }

    .main-card {
        flex: 1;
        order: 1;
    }

    .middle-card {
        display: flex;
        gap: 16px;
        order: 2;
    }

    /* contact form styles */
.contact-wrapper {
    height: 100%;
    padding: 40px 0px;
}

.contact-container {
    gap: 40px;
    flex-direction: column;
}


.contact-heading .contact-title {
    max-width: 100%;
}

.contact-heading .description {
    margin-top: 24px;
    color: var(--6030-light-neutrals-03, #EBECF0);
    max-width: 478px;
    width: 100%;

}

/* Container styles */
.form-container {
    max-width: 829px;
    margin: 0 auto;
    padding: 40px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
}


.form-container h2 {
    color: var(--Text-Heading, #1E1E1E);
    text-align: center;
    font-family: Rubik;
    font-size: 24px;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 16px;
}

.form-container p {
    color: var(--Text-Body, #4F4F4F);
    text-align: center;
    /* Body text/Text */
    font-family: Roboto;
    line-height: 150%;
}

/* Form row */
.form-row {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    gap: 16px;
    /* Spacing between columns */
    margin-bottom: 20px;
    width: 100%;
    /* Ensure the row itself takes full width */
    box-sizing: border-box;
    /* Prevent padding from overflowing */
}

/* Form column styles */
.form-column {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.form-column.full-width {
    flex: none;
    width: 100%;
    /* Ensures full width for the message text area */
}

.form-column label {
    color: var(--Text-Heading, #1E1E1E);
    font-family: Roboto, sans-serif;
    line-height: 150%;
}

.form-column input,
.form-column textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--Stoke, #BDBDBD);
    border-radius: 6px;
    color: var(--Text-Body, #4F4F4F);
    font-family: Roboto, sans-serif;
    font-size: 14px;
    line-height: 120%;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
    /* Allows resizing vertically only */
}


}

/* medium tablet devices */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    
    .custom-container {
        width: 100%;
        padding-inline: 16px;
    }

    .custom-container2 {
        width: 100%;
        padding-inline: 16px;
    }


    /* hero section styles */
    .hero {
        padding-block: 36px 90px;
    }

    /* Hero Section */
    .hero-content {
        padding: 0px;
        width: 100%;
    }

    .hero-content h1 {
        font-size: 40px;
    }

    /* Adjust the hero paragraph for mobile */
    .hero-content p {
        font-size: 16px;
    }

    .quotes-btn {
        display: none;
    }

    /* booking btn */
    .booking-btn {
        padding: 16px 32px;
    }


    /*  */
    /* service container */
    .services-container {
        margin-top: 40px;
        padding: 40px 0px;
    }

    /* Service Heading */
    .services-heading {
        margin-bottom: 40px;
        padding-inline: 16px;
    }

    /* Service Card Container */
    .service-card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 40px;
    }

    /* Service Card */
    .service-card {
        padding: 16px;
    }

    .service-card h3 {
        font-size: 20px;
    }

    .service-card .icon img {
        padding: 12px;
    }

    /* About Us Section */
    .about-us-container {
        padding: 60px 0px;
    }

    .about-us-content {
        flex-direction: column;
        gap: 16px;
    }

    .about-us-content .about-img img {
        width: 100%;
    }

    .stats h1 {
        font-size: 24px;
    }

    .about-title {
        margin-bottom: 24px;
    }

    .about-description {
        margin-bottom: 20px;
    }

    .mission-title {
        font-size: 18px;
    }

    /* Statistics Container */
    .stats-container {
        margin-top: 40px;
    }

    /* how it works styles  */
    .howitworks-cards {
        flex-direction: column;
        margin-top: 40px;
        gap: 16px;
    }

    .howitworks-heading {
        flex-direction: column;
        text-align: center;
    }

    .main-card {
        padding: 8px;
    }

    .main-card img {
        width: 100%;
    }

    .middle-card {
        gap: 16px;
    }

    .middle-card .top-part .bottom-part {
        padding: 16px;
    }
.main-card h2{
    text-align: center;
}
    .middle-card h2 {
        text-align: center;
        margin-bottom: 16px;
    }

    .top-part,
    .bottom-part {
        flex: 1;
        padding: 20px;
        border-radius: 8px;
    }

    .card img {
        margin-bottom: 24px;
    }

    .card h2 {
        margin-bottom: 16px;
    }

    /* why us section styles */
    .whyus-container {
        padding: 20px 0px;
    }

    .whyus-heading {
        text-align: center;
    }

    .whyus {
        flex-direction: column;
        gap: 24px;
    }
    .whyus-card h2 {
        font-size: 24px;
    }
/* testimonial section styles */
.testimonial-container {
    padding-block: 60px;
}

.testimonial-heading {
    margin-bottom: 40px;
}

}

/* small tablet devices */
@media only screen and (max-width: 767px) {

    .custom-container {
        width: 100%;
        padding-inline: 16px;
    }

    .custom-container2 {
        width: 100%;
        padding-inline: 16px;
    }
    .title {
        font-size: 24px;
    }
    .tiny-title {
       text-align: center;
    }

    /* hero section styles */
    .hero {
        height: 80vh;
    }

    /* Hero Section */
    .hero-content {
        padding: 0px;
        width: 100%;
        text-align: center;
    }

    .hero-content h1 {
        font-size: 40px;
    }

    .hero-content p {
        font-size: 16px;
    }

    .quotes-btn {
        display: none;
    }

    /* booking btn */
    .booking-btn {
        padding: 16px 32px;
    }

    /* About Us Section */
    .about-us-container {
        padding: 40px 0px;
    }

    .about-us-content {
        flex-direction: column;
        gap: 16px;
    }
    .about-us-content .about-img img {
        width: 100%;
    }
    .stats h1 {
        font-size: 24px;
    }

    /* how it works styles  */
    .howitworks-container {
        padding-block: 20px;
    }

    .howitwork-description {
        margin-top: 16px;
        width: 100%;
    }

    .card img {
        margin-bottom: 24px;
    }

    .card h2 {
        margin-bottom: 16px;
    }

    .howitworks-cards {
        flex-direction: column;
        margin-top: 40px;
        gap: 16px;
    }

    .howitworks-heading {
        flex-direction: column;
        text-align: center;
    }

    .main-card {
        padding: 8px;
    }

    .main-card img {
        width: 100%;
    }

    .middle-card {
        gap: 16px;
    }

    .middle-card .top-part .bottom-part {
        padding: 16px;
    }

    .middle-card h2 {
        margin-bottom: 16px;
    }

    .top-part,
    .bottom-part {
        flex: 1;
        padding: 20px;
        border-radius: 8px;
    }

    .card img {
        margin-bottom: 24px;
    }

    .card h2 {
        margin-bottom: 16px;
    }

    /* why us section styles */
    .whyus-container {
        padding: 16px;
    }

    .whyus-heading {
        text-align: center;
    }


    .whyus {
        flex-direction: column;
        gap: 12px;
    }

    .whyus-card {
        flex-direction: column;
        padding: 24px 16px;
    }
    .card-img img {
        width: 100%;
        margin: 0 auto;
    }
    .whyus-card h2 {
        text-align: center;
        font-size: 24px;
    }

    /* Service Section Container */
    .services-container {
        margin-top: 20px;
        padding: 40px 0px;
    }

    /* Service Heading */
    .services-heading {
        margin-bottom: 20px;
        padding-inline: 16px;
    }


    /* Service Card Container */
    .service-card-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .service-card h3 {
        font-size: 20px;
    }

    /* testimonial section styles */
    .testimonial-container {
        padding-block: 40px;
    }

    .testimonial-heading {
        margin-bottom: 40px;
    }
    


    /* contact form styles */
    .contact-wrapper {

        height: 100%;
        position: relative;
        padding: 40px 0px;
        background: url('../images/form-bg-img.jpg') no-repeat center/cover;
        color: #fff;
        overflow: hidden;
    }

    .contact-container {
        flex-direction: column;
        gap: 40px;
    }

    .contact-heading .contact-title {
        width: 100%;
    }

    /* form container styles */
    .form-container {
        width: 100%;
        padding: 40px;
    }

    /* Form row */
    .form-row {
        margin-top: 0px;
        flex-direction: column;
        gap: 16px;
        margin-bottom: 0px;
        width: 100%;
        box-sizing: border-box;
    }


    .form-column.full-width {
        width: 100%;
    }


    /* FAQ section styles */
    .faq-container {
        padding: 40px 0px;
    }

    .accordion-item {
        background: #F1F1F1;
        border: none;
        border-radius: 8px;
        margin-top: 20px;
    }
}

/*  mobile devices */
@media only screen and (max-width: 575px) {

    .custom-container {
        width: 100%;
        padding-inline: 16px;
    }

    .custom-container2 {
        width: 100%;
        padding-inline: 16px;
    }

    /* hero section styles */
    .hero {
        padding-block: 36px 90px;
    }

    /* Hero Section */
    .hero-content {
        padding: 0px;
        width: 100%;
        text-align: center;
    }

    /* Adjust the hero heading size for mobile */
    .hero-content h1 {
        font-size: 24px;
        margin-bottom: 12px;
    }

    .colored-text {
        color: var(--primary--color);
    }

    /* Adjust the hero paragraph for mobile */
    .hero-content p {
        font-size: 14px;
        margin-bottom: 16px;
    }

    .quotes-btn {
        display: none;
    }

    /* booking btn */
    .booking-btn {
        padding: 16px 32px;
    }

    /* about us container for mobile devices */
    .about-us-container {
        padding: 40px 0px;
    }

    .about-us-content {
        flex-direction: column;
        gap: 16px;
    }

    .about-us-content .about-img img {
        width: 100%;
    }

    .stats h1 {
        font-size: 24px;
    }

    .about-title {
        margin-bottom: 24px;
    }

    .about-description {
        margin-bottom: 20px;
    }

    .mission-title {
        text-align: center;
        font-size: 18px;
    }

    /* Statistics Container */
    .stats-container {
        flex-direction: column;
        align-items: center;
    }

    /* Individual Stats Box */
    .stats {

        padding-block: 8px;
    }


    .title {
        font-size: 20px;
    }

    .description {
        font-size: 14px;
    }

    /* service container */
    .services-container {
        margin-top: 0px;
        padding: 40px 0px;
    }

    /* Service Heading */
    .services-heading {
        margin-bottom: 40px;
        padding-inline: 16px;
    }

    /* Service Card Container */
    .service-card-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 40px;
    }

    /* Service Card */
    .service-card {
        padding: 16px;
    }

    .service-card h3 {
        font-size: 20px;
    }

    .service-card .icon img {
        padding: 12px;
    }

    /* how it works */
    .howitworks-container {
        padding-block: 20px;
    }

    .howitworks-heading {
        flex-direction: column;
        text-align: center;
    }

    .howitwork-description {
        margin-top: 16px;
        width: 100%;
    }

    /* Cards section */
    .howitworks-cards {
        flex-direction: column;
        margin-top: 40px;
        gap: 16px;
    }

    .main-card {
        padding: 8px;
    }

    .main-card h2,
    p {
        text-align: center;
    }

    .main-card img {
        width: 100%;
    }

    .middle-card {
        gap: 16px;
    }

    .middle-card .top-part .bottom-part {
        padding: 16px;
    }

    .middle-card h2 {
        margin-bottom: 16px;
    }

    .top-part,
    .bottom-part {
        flex: 1;
        padding: 20px;
        border-radius: 8px;
    }

    .top-part,
    .bottom-part h2,
    p {
        text-align: center;
    }

    .card img {
        margin-bottom: 24px;
    }

    .card h2 {
        margin-bottom: 16px;
    }

    /* why us section styles */
    .whyus-container {
        padding: 16px 0px;
    }

    .whyus-heading {
        text-align: center;
    }


    .whyus {
        flex-direction: column;
        gap: 12px;
    }

    .whyus-card {
        flex-direction: column;
        padding: 24px 16px;
    }

    .whyus-card h2 {
        text-align: center;
        font-size: 24px;
    }


    
    /* Testimonial Marquee */
    .testimonial-cards {
        animation: marquee 20s linear infinite;
    }

    .testimonial-cards:nth-of-type(2) {
        animation: reverse-marquee 20s linear infinite;
    }


    /* contact form styles */
    .contact-wrapper {

        height: 100%;
        position: relative;
        padding: 40px 0px;
        background: url('../images/form-bg-img.jpg') no-repeat center/cover;
        color: #fff;
        overflow: hidden;
    }

    .contact-container {
        flex-direction: column;
        gap: 40px;
    }

    .contact-heading .contact-title {
        width: 100%;
        text-align: center;
    }

    /* form container styles */
    .form-container {
        width: 100%;
        padding: 16px;
    }

    /* Form row */
    .form-row {
        margin-top: 0px;
        flex-direction: column;
        gap: 16px;
        margin-bottom: 0px;
        width: 100%;
        box-sizing: border-box;
    }


    .form-column.full-width {
        width: 100%;
    }

    /* FAQ section styles */
    .faq-container {
        padding: 40px 0px;
    }

    .faq-heading h1 {
        text-align: center;
        margin-bottom: 24px;
    }

    .accordion {
        padding: 24px;
        border-radius: 0px;
    }

    .accordion-item {
        background: #F1F1F1;
        border: none;
        border-radius: 8px;
        margin-top: 20px;
    }

    .accordion {
        padding: 12px 2px;
        top: 0;
    }


    .accordion-button {
        font-size: 16px;
        line-height: 24px;
        padding: 12px 15px;
    }

    .accordion-item {
        margin-top: 10px;
        border-radius: 8px;
    }

    .accordion-body {
        padding-block: 4px;
    }

    .accordion-body p {
        text-align: start;
        font-size: 14px;
        line-height: 24px;
    }

}